pianonerd7@pianonerd7:~/Desktop/hw2$ ./Savings_Account_Problem 
*** Hello world! I am 4606. 
***PID: 4607: I am a WITHDRAW of amount 600! 
---PID: 4607: W: Waiting on Mutex.
---PID: 4607: W: Passed Mutex.
	 Share Variable status at PID 4607: wcount = 1, balance = 500 
---PID: 4607: W: Signaling MUTEX. 
***PID: 4608: I am a WITHDRAW of amount 300! 
---PID: 4608: W: Waiting on Mutex.
---PID: 4608: W: Passed Mutex.
	 Share Variable status at PID 4608: wcount = 2, balance = 500 
---PID: 4608: W: Signaling MUTEX. 
***PID: 4609: I am a WITHDRAW of amount 200! 
---PID: 4609: W: Waiting on Mutex.
---PID: 4609: W: Passed Mutex.
	 Share Variable status at PID 4609: wcount = 3, balance = 500 
---PID: 4609: W: Signaling MUTEX. 
***PID: 4610: I am a WITHDRAW of amount 200! 
---PID: 4610: W: Waiting on Mutex.
---PID: 4610: W: Passed Mutex.
	 Share Variable status at PID 4610: wcount = 4, balance = 500 
---PID: 4610: W: Signaling MUTEX. 
***PID: 4611: I am a DEPOSIT of amount 3000! 
---PID: 4611: D: Waiting on Mutex.
---PID: 4611: D: Passed Mutex.
---PID: 4611: D: An amount of 3000 has been added to the balance.
	 Share Variable status at PID 4611: wcount = 4, balance = 3500 
---PID: 4611: D: Signaling wlist. 
---PID: 4607: W: Was waiting, now I'm signaled. 
---PID: 4607: W: First element value is deducted from balance. 
---PID: 4607: W: Signaling wlist. 
---PID: 4607: W: End of withdraw! BYE! 
	 Share Variable status at PID 4607: wcount = 3, balance = 2900 
---PID: 4608: W: Was waiting, now I'm signaled. 
---PID: 4608: W: First element value is deducted from balance. 
---PID: 4608: W: Signaling wlist. 
---PID: 4608: W: End of withdraw! BYE! 
	 Share Variable status at PID 4608: wcount = 2, balance = 2600 
---PID: 4609: W: Was waiting, now I'm signaled. 
---PID: 4609: W: First element value is deducted from balance. 
---PID: 4609: W: Signaling wlist. 
---PID: 4609: W: End of withdraw! BYE! 
	 Share Variable status at PID 4609: wcount = 1, balance = 2400 
---PID: 4610: W: Was waiting, now I'm signaled. 
---PID: 4610: W: First element value is deducted from balance. 
---PID: 4610: W: Signaling MUTEX. 
---PID: 4610: W: End of withdraw! BYE! 
	 Share Variable status at PID 4610: wcount = 0, balance = 2200 
---PID: 4611: D: End of deposit! BYE! 
	 Share Variable status at PID 4611: wcount = 0, balance = 2200 
***PID: 4612: I am a WITHDRAW of amount 400! 
---PID: 4612: W: Waiting on Mutex.
---PID: 4612: W: Passed Mutex.
---PID: 4612: W: An amount of 400 has been deducted from the balance.
	 Share Variable status at PID 4612: wcount = 0, balance = 1800 
---PID: 4612: W: Signaling MUTEX. 
---PID: 4612: W: End of withdraw! BYE! 
	 Share Variable status at PID 4612: wcount = 0, balance = 1800 
***PID: 4613: I am a WITHDRAW of amount 700! 
---PID: 4613: W: Waiting on Mutex.
---PID: 4613: W: Passed Mutex.
---PID: 4613: W: An amount of 700 has been deducted from the balance.
	 Share Variable status at PID 4613: wcount = 0, balance = 1100 
---PID: 4613: W: Signaling MUTEX. 
---PID: 4613: W: End of withdraw! BYE! 
	 Share Variable status at PID 4613: wcount = 0, balance = 1100 
***PID: 4614: I am a DEPOSIT of amount 300! 
---PID: 4614: D: Waiting on Mutex.
---PID: 4614: D: Passed Mutex.
---PID: 4614: D: An amount of 300 has been added to the balance.
	 Share Variable status at PID 4614: wcount = 0, balance = 1400 
---PID: 4614: D: Signaling MUTEX. 
---PID: 4614: D: End of deposit! BYE! 
	 Share Variable status at PID 4614: wcount = 0, balance = 1400 
***PID: 4615: I am a WITHDRAW of amount 400! 
---PID: 4615: W: Waiting on Mutex.
---PID: 4615: W: Passed Mutex.
---PID: 4615: W: An amount of 400 has been deducted from the balance.
	 Share Variable status at PID 4615: wcount = 0, balance = 1000 
---PID: 4615: W: Signaling MUTEX. 
---PID: 4615: W: End of withdraw! BYE! 
	 Share Variable status at PID 4615: wcount = 0, balance = 1000 
***PID: 4616: I am a DEPOSIT of amount 700! 
---PID: 4616: D: Waiting on Mutex.
---PID: 4616: D: Passed Mutex.
---PID: 4616: D: An amount of 700 has been added to the balance.
	 Share Variable status at PID 4616: wcount = 0, balance = 1700 
---PID: 4616: D: Signaling MUTEX. 
---PID: 4616: D: End of deposit! BYE! 
	 Share Variable status at PID 4616: wcount = 0, balance = 1700 
pianonerd7@pianonerd7:~/Desktop/hw2$ 

