pianonerd7@pianonerd7:~/Desktop/hw2$ ./Savings_Account_Problem 
*** Hello world! I am 4581. 
***PID: 4582: I am a WITHDRAW of amount 600! 
---PID: 4582: W: Waiting on Mutex.
---PID: 4582: W: Passed Mutex.
	 Share Variable status at PID 4582: wcount = 1, balance = 500 
---PID: 4582: W: Signaling MUTEX. 
***PID: 4583: I am a WITHDRAW of amount 300! 
---PID: 4583: W: Waiting on Mutex.
---PID: 4583: W: Passed Mutex.
	 Share Variable status at PID 4583: wcount = 2, balance = 500 
---PID: 4583: W: Signaling MUTEX. 
***PID: 4584: I am a WITHDRAW of amount 200! 
---PID: 4584: W: Waiting on Mutex.
---PID: 4584: W: Passed Mutex.
	 Share Variable status at PID 4584: wcount = 3, balance = 500 
---PID: 4584: W: Signaling MUTEX. 
***PID: 4585: I am a WITHDRAW of amount 200! 
---PID: 4585: W: Waiting on Mutex.
---PID: 4585: W: Passed Mutex.
	 Share Variable status at PID 4585: wcount = 4, balance = 500 
---PID: 4585: W: Signaling MUTEX. 
***PID: 4586: I am a DEPOSIT of amount 3000! 
---PID: 4586: D: Waiting on Mutex.
---PID: 4586: D: Passed Mutex.
---PID: 4586: D: An amount of 3000 has been added to the balance.
	 Share Variable status at PID 4586: wcount = 4, balance = 3500 
---PID: 4586: D: Signaling wlist. 
---PID: 4582: W: Was waiting, now I'm signaled. 
---PID: 4582: W: First element value is deducted from balance. 
---PID: 4582: W: Signaling wlist. 
---PID: 4582: W: End of withdraw! BYE! 
	 Share Variable status at PID 4582: wcount = 3, balance = 2900 
---PID: 4583: W: Was waiting, now I'm signaled. 
---PID: 4583: W: First element value is deducted from balance. 
---PID: 4583: W: Signaling wlist. 
---PID: 4583: W: End of withdraw! BYE! 
	 Share Variable status at PID 4583: wcount = 2, balance = 2600 
---PID: 4584: W: Was waiting, now I'm signaled. 
---PID: 4584: W: First element value is deducted from balance. 
---PID: 4584: W: Signaling wlist. 
---PID: 4584: W: End of withdraw! BYE! 
	 Share Variable status at PID 4584: wcount = 1, balance = 2400 
---PID: 4585: W: Was waiting, now I'm signaled. 
---PID: 4585: W: First element value is deducted from balance. 
---PID: 4585: W: Signaling MUTEX. 
---PID: 4585: W: End of withdraw! BYE! 
	 Share Variable status at PID 4585: wcount = 0, balance = 2200 
---PID: 4586: D: End of deposit! BYE! 
	 Share Variable status at PID 4586: wcount = 0, balance = 2200 
***PID: 4587: I am a WITHDRAW of amount 400! 
---PID: 4587: W: Waiting on Mutex.
---PID: 4587: W: Passed Mutex.
---PID: 4587: W: An amount of 400 has been deducted from the balance.
	 Share Variable status at PID 4587: wcount = 0, balance = 1800 
---PID: 4587: W: Signaling MUTEX. 
---PID: 4587: W: End of withdraw! BYE! 
	 Share Variable status at PID 4587: wcount = 0, balance = 1800 
***PID: 4588: I am a WITHDRAW of amount 700! 
---PID: 4588: W: Waiting on Mutex.
---PID: 4588: W: Passed Mutex.
---PID: 4588: W: An amount of 700 has been deducted from the balance.
	 Share Variable status at PID 4588: wcount = 0, balance = 1100 
---PID: 4588: W: Signaling MUTEX. 
---PID: 4588: W: End of withdraw! BYE! 
	 Share Variable status at PID 4588: wcount = 0, balance = 1100 
***PID: 4589: I am a DEPOSIT of amount 300! 
---PID: 4589: D: Waiting on Mutex.
---PID: 4589: D: Passed Mutex.
---PID: 4589: D: An amount of 300 has been added to the balance.
	 Share Variable status at PID 4589: wcount = 0, balance = 1400 
---PID: 4589: D: Signaling MUTEX. 
---PID: 4589: D: End of deposit! BYE! 
	 Share Variable status at PID 4589: wcount = 0, balance = 1400 
***PID: 4590: I am a WITHDRAW of amount 400! 
---PID: 4590: W: Waiting on Mutex.
---PID: 4590: W: Passed Mutex.
---PID: 4590: W: An amount of 400 has been deducted from the balance.
	 Share Variable status at PID 4590: wcount = 0, balance = 1000 
---PID: 4590: W: Signaling MUTEX. 
---PID: 4590: W: End of withdraw! BYE! 
	 Share Variable status at PID 4590: wcount = 0, balance = 1000 
***PID: 4591: I am a DEPOSIT of amount 700! 
---PID: 4591: D: Waiting on Mutex.
---PID: 4591: D: Passed Mutex.
---PID: 4591: D: An amount of 700 has been added to the balance.
	 Share Variable status at PID 4591: wcount = 0, balance = 1700 
---PID: 4591: D: Signaling MUTEX. 
---PID: 4591: D: End of deposit! BYE! 
	 Share Variable status at PID 4591: wcount = 0, balance = 1700 
pianonerd7@pianonerd7:~/Desktop/hw2$ 

