pianonerd7@pianonerd7:~/Desktop/hw2$ ./Savings_Account_Problem 
*** Hello world! I am 4555. 
***PID: 4556: I am a WITHDRAW of amount 600! 
---PID: 4556: W: Waiting on Mutex.
---PID: 4556: W: Passed Mutex.
	 Share Variable status at PID 4556: wcount = 1, balance = 500 
---PID: 4556: W: Signaling MUTEX. 
***PID: 4557: I am a WITHDRAW of amount 300! 
---PID: 4557: W: Waiting on Mutex.
---PID: 4557: W: Passed Mutex.
	 Share Variable status at PID 4557: wcount = 2, balance = 500 
---PID: 4557: W: Signaling MUTEX. 
***PID: 4558: I am a WITHDRAW of amount 200! 
---PID: 4558: W: Waiting on Mutex.
---PID: 4558: W: Passed Mutex.
	 Share Variable status at PID 4558: wcount = 3, balance = 500 
---PID: 4558: W: Signaling MUTEX. 
***PID: 4559: I am a WITHDRAW of amount 200! 
---PID: 4559: W: Waiting on Mutex.
---PID: 4559: W: Passed Mutex.
	 Share Variable status at PID 4559: wcount = 4, balance = 500 
---PID: 4559: W: Signaling MUTEX. 
***PID: 4560: I am a DEPOSIT of amount 3000! 
---PID: 4560: D: Waiting on Mutex.
---PID: 4560: D: Passed Mutex.
---PID: 4560: D: An amount of 3000 has been added to the balance.
	 Share Variable status at PID 4560: wcount = 4, balance = 3500 
---PID: 4560: D: Signaling wlist. 
---PID: 4556: W: Was waiting, now I'm signaled. 
---PID: 4556: W: First element value is deducted from balance. 
---PID: 4556: W: Signaling wlist. 
---PID: 4556: W: End of withdraw! BYE! 
	 Share Variable status at PID 4556: wcount = 3, balance = 2900 
---PID: 4557: W: Was waiting, now I'm signaled. 
---PID: 4557: W: First element value is deducted from balance. 
---PID: 4557: W: Signaling wlist. 
---PID: 4557: W: End of withdraw! BYE! 
	 Share Variable status at PID 4557: wcount = 2, balance = 2600 
---PID: 4558: W: Was waiting, now I'm signaled. 
---PID: 4558: W: First element value is deducted from balance. 
---PID: 4558: W: Signaling wlist. 
---PID: 4558: W: End of withdraw! BYE! 
	 Share Variable status at PID 4558: wcount = 1, balance = 2400 
---PID: 4559: W: Was waiting, now I'm signaled. 
---PID: 4559: W: First element value is deducted from balance. 
---PID: 4559: W: Signaling MUTEX. 
---PID: 4559: W: End of withdraw! BYE! 
	 Share Variable status at PID 4559: wcount = 0, balance = 2200 
---PID: 4560: D: End of deposit! BYE! 
	 Share Variable status at PID 4560: wcount = 0, balance = 2200 
***PID: 4561: I am a WITHDRAW of amount 400! 
---PID: 4561: W: Waiting on Mutex.
---PID: 4561: W: Passed Mutex.
---PID: 4561: W: An amount of 400 has been deducted from the balance.
	 Share Variable status at PID 4561: wcount = 0, balance = 1800 
---PID: 4561: W: Signaling MUTEX. 
---PID: 4561: W: End of withdraw! BYE! 
	 Share Variable status at PID 4561: wcount = 0, balance = 1800 
***PID: 4562: I am a WITHDRAW of amount 700! 
---PID: 4562: W: Waiting on Mutex.
---PID: 4562: W: Passed Mutex.
---PID: 4562: W: An amount of 700 has been deducted from the balance.
	 Share Variable status at PID 4562: wcount = 0, balance = 1100 
---PID: 4562: W: Signaling MUTEX. 
---PID: 4562: W: End of withdraw! BYE! 
	 Share Variable status at PID 4562: wcount = 0, balance = 1100 
***PID: 4563: I am a DEPOSIT of amount 300! 
---PID: 4563: D: Waiting on Mutex.
---PID: 4563: D: Passed Mutex.
---PID: 4563: D: An amount of 300 has been added to the balance.
	 Share Variable status at PID 4563: wcount = 0, balance = 1400 
---PID: 4563: D: Signaling MUTEX. 
---PID: 4563: D: End of deposit! BYE! 
	 Share Variable status at PID 4563: wcount = 0, balance = 1400 
***PID: 4564: I am a WITHDRAW of amount 400! 
---PID: 4564: W: Waiting on Mutex.
---PID: 4564: W: Passed Mutex.
---PID: 4564: W: An amount of 400 has been deducted from the balance.
	 Share Variable status at PID 4564: wcount = 0, balance = 1000 
---PID: 4564: W: Signaling MUTEX. 
---PID: 4564: W: End of withdraw! BYE! 
	 Share Variable status at PID 4564: wcount = 0, balance = 1000 
***PID: 4565: I am a DEPOSIT of amount 700! 
---PID: 4565: D: Waiting on Mutex.
---PID: 4565: D: Passed Mutex.
---PID: 4565: D: An amount of 700 has been added to the balance.
	 Share Variable status at PID 4565: wcount = 0, balance = 1700 
---PID: 4565: D: Signaling MUTEX. 
---PID: 4565: D: End of deposit! BYE! 
	 Share Variable status at PID 4565: wcount = 0, balance = 1700 
pianonerd7@pianonerd7:~/Desktop/hw2$ 
